<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TaskY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">   

</head>
  <body>
    
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add New task</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>


      <div class="modal-body">

        <div class="mb-3">
          <label for="basic-url" class="form-label fw-normal">Image URL</label>
          <div class="input-group">
           
            <input type="url" class="form-control" placeholder="http://example.com/image.png"" id="basic-url" aria-describedby="Task Url">

          </div>
        </div>

        <div class="mb-3">
          <label for="taskTitle" class="form-label fw-normal">Task Title</label>
          <div class="input-group">
        
            <input type="text" class="form-control" placeholder="Learn Web Development" id="taskTitle" aria-describedby="Enter task title">
          </div>
        </div>
        
        <div class="mb-3">
          <label for="taskType" class="form-label fw-normal">Task Type</label>
          <div class="input-group">
        
            <input type="text" class="form-control" placeholder="Work" id="taskType" aria-describedby="Enter task title">
          </div>
        </div>


        <div class="mb-3">
          <label for="textDescription" class="form-label fw-normal">Task Description</label>

          <div class="input-group">
            <textarea class="form-control" rows="2" id="taskDescription" aria-label="With textarea"></textarea>
          </div>
        </div>
        

        
        
      </div>
      <div class="modal-footer d-flex justify-content-start" >
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="saveChanges()">Save changes</button>
      </div>
    </div>
  </div>
</div>


    <!--NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-primary" href="#">TaskY</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
        
        
      </ul>
      <form class="d-flex" role="search">
      
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-plus"></i>Add New</button>
      </form>
    </div>
  </div>
</nav>

<!--Navbar end-->


<!--Search bar -->


<div class="container text-center">
  <div class="row align-items-start mt-5">
    <div class="col">
   
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="input-group mb-3 shadow bg-body-tertiary">
        <input type="text" class="form-control" placeholder="Search Here" aria-label="Search here" aria-describedby="basic-addon2">
        <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></span>
      </div>
    </div>
    <div class="col">
      
    </div>
  </div>
</div>

<!--Search bar end-->


<!--Card Start-->
<div class="container">

  <div class="row align-items-start mt-5 task__container">

    <div class="col-sm-12 col-md-6 col-lg-4">
      <div class="card">

        <div class="card-header d-flex justify-content-end gap-2"> <!--for aligning pencil and trash buttons on right side we use d-flex and justify content property-->
          <button type="button" class="btn btn-outline-success"><i class="fa-solid fa-pencil-alt"></i></button>
<button type="button" class="btn btn-outline-danger"><i class="fa-solid fa-trash-alt"></i></button>
          </div>

        <div class="card-body">
          <img src="https://lh3.googleusercontent.com/7945nKG2XyzFUjWCknfor14WS4k1pY1SWGNG0RujMr3bmwWPFgR_IAH6LsLcGZ2QUsQnnabJJbuOV8dC1FH8IsAsTA=w640-h400-e365-rj-sc0x00ffffff" class="card-img-top" alt="...">
          <h5 class="card-title fw-bold text-primary mt-2">Title</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>